/* ============================================
   MATHI PHONE - APPLE PREMIUM STORE
   Dark Minimalist Design
   ============================================ */

/* ============================================
   ROOT VARIABLES
   ============================================ */
:root {
  /* Black & Grayscale */
  --bg-black: #000000;
  --bg-dark: #0a0a0a;
  --bg-card: #1a1a1a;
  --bg-hover: #2a2a2a;
  
  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #a1a1a6;
  --text-muted: #6e6e73;
  
  /* Accent Colors */
  --accent-primary: #0071e3;
  --accent-hover: #0077ed;
  --accent-light: #2997ff;
  
  /* Status Colors */
  --success: #30d158;
  --warning: #ff9f0a;
  --error: #ff453a;
  --info: #64d2ff;
  
  /* Borders */
  --border-light: rgba(255, 255, 255, 0.1);
  --border-medium: rgba(255, 255, 255, 0.15);
  --border-heavy: rgba(255, 255, 255, 0.2);
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.3);
  
  /* Transitions */
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
}

.dark {
  --bg-black: #000000;
  --bg-dark: #0a0a0a;
  --bg-card: #1a1a1a;
  --text-primary: #ffffff;
  --text-secondary: #a1a1a6;
}

.light {
  --bg-black: #ffffff;
  --bg-dark: #f5f5f7;
  --bg-card: #ffffff;
  --text-primary: #1d1d1f;
  --text-secondary: #6e6e73;
  --border-light: rgba(0, 0, 0, 0.1);
  --border-medium: rgba(0, 0, 0, 0.15);
  --border-heavy: rgba(0, 0, 0, 0.2);
}

/* ============================================
   GLOBAL STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-black);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

/* ============================================
   PROGRESS BAR
   ============================================ */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-light));
  z-index: 10000;
  transition: width var(--transition-fast);
}

/* ============================================
   HEADER
   ============================================ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 1000;
  border-bottom: 1px solid var(--border-light);
  transition: all var(--transition-smooth);
}

.header.scrolled {
  background: rgba(0, 0, 0, 0.95);
  box-shadow: var(--shadow-md);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  cursor: pointer;
  letter-spacing: -0.5px;
  transition: transform var(--transition-fast);
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.nav-links button {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 400;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all var(--transition-smooth);
}

.nav-links button:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.1);
}

.compare-btn {
  background: var(--accent-primary) !important;
  color: white !important;
  padding: 0.5rem 1rem !important;
}

.compare-btn:hover {
  background: var(--accent-hover) !important;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-light);
  color: var(--text-primary);
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-smooth);
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(180deg);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 2px;
  background: var(--text-primary);
  transition: all var(--transition-smooth);
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #0a0a0a 100%);
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero-gradient {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(0, 113, 227, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.hero-content {
  text-align: center;
  z-index: 1;
  padding: 2rem;
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -3px;
  background: linear-gradient(135deg, #ffffff 0%, #a1a1a6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: var(--accent-primary);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
  box-shadow: 0 10px 30px rgba(0, 113, 227, 0.3);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(0, 113, 227, 0.4);
  background: var(--accent-hover);
}

/* ============================================
   CATEGORIES SECTION
   ============================================ */
.categories {
  padding: var(--spacing-2xl) var(--spacing-md);
  background: var(--bg-dark);
}

.section-title {
  text-align: center;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: var(--spacing-xl);
  color: var(--text-primary);
  letter-spacing: -1px;
}

.categories-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.category-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: var(--spacing-lg);
  border: 1px solid var(--border-light);
  transition: all var(--transition-smooth);
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-8px);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-lg);
}

.category-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-sm);
}

.category-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.category-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* ============================================
   CATALOG SECTION
   ============================================ */
.catalog-section {
  padding: var(--spacing-2xl) var(--spacing-md);
  background: var(--bg-black);
}

.catalog-container {
  max-width: 1400px;
  margin: 0 auto;
}

.catalog-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.catalog-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
  letter-spacing: -1px;
}

.catalog-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto;
}

/* ============================================
   SEARCH BAR
   ============================================ */
.search-bar {
  margin: var(--spacing-lg) 0;
}

.search-input-container {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: var(--text-muted);
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3.5rem;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 30px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-smooth);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.1);
}

.search-clear {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.2rem;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.search-clear:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* ============================================
   FILTER SECTION
   ============================================ */
.filter-section {
  background: var(--bg-card);
  border-radius: 20px;
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  border: 1px solid var(--border-light);
}

.filter-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.filter-group {
  margin-bottom: var(--spacing-md);
}

.filter-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.filter-btn {
  padding: 0.6rem 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.filter-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--accent-primary);
  color: var(--text-primary);
}

.filter-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
  transform: scale(1.05);
}

/* ============================================
   PRODUCTS GRID
   ============================================ */
.products-count {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  font-size: 0.95rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.product-card {
  background: var(--bg-card);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--border-light);
  transition: all var(--transition-smooth);
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-8px);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-lg);
}

.product-image {
  position: relative;
  height: 200px;
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-icon {
  font-size: 4rem;
}

.product-badges {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.badge {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-sealed {
  background: var(--accent-primary);
  color: white;
}

.badge-new {
  background: var(--success);
  color: white;
}

.badge-excellent {
  background: var(--info);
  color: white;
}

.badge-good {
  background: var(--warning);
  color: white;
}

.badge-battery {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(10px);
}

.battery-excellent {
  background: rgba(48, 209, 88, 0.2);
  color: var(--success);
}

.battery-good {
  background: rgba(255, 159, 10, 0.2);
  color: var(--warning);
}

.battery-fair {
  background: rgba(255, 159, 10, 0.2);
  color: var(--warning);
}

.battery-low {
  background: rgba(255, 69, 58, 0.2);
  color: var(--error);
}

.product-info {
  padding: var(--spacing-md);
}

.product-name {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.product-specs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.product-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.product-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: var(--spacing-md);
}

.feature-tag {
  padding: 0.3rem 0.8rem;
  background: rgba(0, 113, 227, 0.1);
  border: 1px solid rgba(0, 113, 227, 0.3);
  border-radius: 15px;
  font-size: 0.75rem;
  color: var(--accent-light);
}

.product-footer {
  border-top: 1px solid var(--border-light);
  padding-top: var(--spacing-sm);
}

.product-price-section {
  margin-bottom: var(--spacing-sm);
}

.product-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.2rem;
}

.product-price-usd {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.product-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.btn-compare {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.btn-compare:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  transform: scale(1.1);
}

.btn-contact {
  flex: 1;
  padding: 0.8rem 1.5rem;
  background: var(--accent-primary);
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.btn-contact:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.warranty-badge {
  margin-top: var(--spacing-xs);
  padding: 0.5rem;
  background: rgba(48, 209, 88, 0.1);
  border: 1px solid rgba(48, 209, 88, 0.3);
  border-radius: 10px;
  text-align: center;
  font-size: 0.85rem;
  color: var(--success);
}

/* ============================================
   CURRENCY CONVERTER
   ============================================ */
.currency-converter {
  margin-top: var(--spacing-md);
}

.currency-selector {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
  flex-wrap: wrap;
}

.currency-btn {
  padding: 0.6rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  border-radius: 15px;
  color: var(--text-secondary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all var(--transition-smooth);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.currency-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--accent-primary);
}

.currency-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.converted-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.exchange-info {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact {
  padding: var(--spacing-2xl) var(--spacing-md);
  background: var(--bg-dark);
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact-container h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.contact-container p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.contact-buttons {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
}

.contact-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-btn.whatsapp {
  background: #25d366;
  color: white;
}

.contact-btn.whatsapp:hover {
  background: #20ba5a;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
}

.contact-btn.instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  color: white;
}

.contact-btn.instagram:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(188, 24, 136, 0.3);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
  background: var(--bg-black);
  border-top: 1px solid var(--border-light);
  padding: var(--spacing-lg) var(--spacing-md);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.footer-content p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  gap: var(--spacing-md);
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--text-primary);
}

/* ============================================
   PRODUCT DETAIL PAGE
   ============================================ */
.product-detail-page {
  min-height: 100vh;
  padding: calc(80px + var(--spacing-lg)) var(--spacing-md) var(--spacing-xl);
  background: var(--bg-black);
}

.product-detail-container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn-back {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  color: var(--text-primary);
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-smooth);
  margin-bottom: var(--spacing-lg);
}

.btn-back:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-5px);
}

.product-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-lg);
}

.product-detail-image {
  background: var(--bg-card);
  border-radius: 20px;
  padding: var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-light);
}

.product-detail-image img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
}

.product-icon-large {
  font-size: 10rem;
}

.product-detail-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.product-detail-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -1px;
}

.product-detail-badges {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
}

.product-detail-specs {
  background: var(--bg-card);
  border-radius: 15px;
  padding: var(--spacing-md);
  border: 1px solid var(--border-light);
}

.spec-item {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-xs) 0;
  border-bottom: 1px solid var(--border-light);
}

.spec-item:last-child {
  border-bottom: none;
}

.spec-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.spec-value {
  color: var(--text-primary);
  font-weight: 600;
}

.product-detail-features h3,
.product-detail-description h3,
.product-detail-price-section h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.feature-badge {
  padding: 0.5rem 1rem;
  background: rgba(48, 209, 88, 0.1);
  border: 1px solid rgba(48, 209, 88, 0.3);
  border-radius: 15px;
  font-size: 0.85rem;
  color: var(--success);
}

.product-detail-description p {
  color: var(--text-secondary);
  line-height: 1.8;
}

.product-detail-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.btn-add-compare {
  flex: 1;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.btn-add-compare:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--accent-primary);
}

.btn-contact-primary {
  flex: 1;
  padding: 1rem 2rem;
  background: var(--accent-primary);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.btn-contact-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 113, 227, 0.3);
}

/* ============================================
   COMPARE PAGE
   ============================================ */
.compare-page {
  min-height: 100vh;
  padding: calc(80px + var(--spacing-lg)) var(--spacing-md) var(--spacing-xl);
  background: var(--bg-black);
}

.compare-container {
  max-width: 1400px;
  margin: 0 auto;
}

.compare-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-xl);
}

.compare-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-top: var(--spacing-sm);
}

.compare-subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.btn-clear-compare {
  padding: 0.8rem 1.5rem;
  background: rgba(255, 69, 58, 0.1);
  border: 1px solid rgba(255, 69, 58, 0.3);
  border-radius: 20px;
  color: var(--error);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.btn-clear-compare:hover {
  background: var(--error);
  color: white;
}

.compare-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.compare-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: var(--spacing-lg);
  border: 1px solid var(--border-light);
  position: relative;
}

.btn-remove-compare {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 35px;
  height: 35px;
  background: rgba(255, 69, 58, 0.1);
  border: 1px solid rgba(255, 69, 58, 0.3);
  border-radius: 50%;
  color: var(--error);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.btn-remove-compare:hover {
  background: var(--error);
  color: white;
  transform: rotate(90deg);
}

.compare-card-image {
  height: 200px;
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  overflow: hidden;
}

.compare-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.compare-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.compare-card-specs {
  margin-bottom: var(--spacing-md);
}

.compare-spec-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-xs) 0;
  border-bottom: 1px solid var(--border-light);
}

.compare-spec-row:last-child {
  border-bottom: none;
}

.compare-spec-label {
  color: var(--text-secondary);
  font-size: 0.85rem;
}

.compare-spec-value {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.85rem;
}

.compare-card-features {
  margin-bottom: var(--spacing-md);
}

.compare-card-features h4,
.compare-card-price h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.features-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.compare-card-actions {
  display: flex;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-md);
}

.btn-view-details {
  flex: 1;
  padding: 0.8rem 1.5rem;
  background: var(--accent-primary);
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.btn-view-details:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.compare-empty {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.compare-empty-content {
  text-align: center;
}

.compare-empty-content h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.compare-empty-content p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

/* ============================================
   LOADING & ERROR STATES
   ============================================ */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: var(--spacing-sm);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-container p {
  color: var(--text-secondary);
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.error-container h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.no-products {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--spacing-xl);
}

.no-products p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.btn-reset-filters {
  padding: 0.8rem 2rem;
  background: var(--accent-primary);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.btn-reset-filters:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(20px);
    width: 100%;
    padding: var(--spacing-lg);
    gap: var(--spacing-sm);
    transition: left var(--transition-smooth);
    box-shadow: var(--shadow-lg);
    border-top: 1px solid var(--border-light);
  }

  .nav-links.active {
    left: 0;
  }

  .menu-toggle {
    display: flex;
  }

  .categories-grid,
  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-detail-content {
    grid-template-columns: 1fr;
  }

  .compare-grid {
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .contact-buttons {
    flex-direction: column;
    width: 100%;
  }

  .contact-btn {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .product-detail-actions,
  .compare-card-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 1rem;
  }

  .hero {
    padding-top: 60px;
  }

  .categories,
  .catalog-section,
  .contact {
    padding: var(--spacing-lg) var(--spacing-sm);
  }

  .filter-options {
    justify-content: center;
  }

  .currency-selector {
    justify-content: center;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

button:focus-visible,
a:focus-visible,
input:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}
